{
    "python.pythonPath": "/Users/samjohnson/.local/share/virtualenvs/levelup-uBbH9FJZ/bin/python",
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "db.sqlite3",
            "name": "Level Up"
        }
    ]
}